# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    maquette                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fhenri <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/02/12 10:21:43 by fhenri            #+#    #+#              #
#    Updated: 2016/02/21 12:33:49 by fhenri           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

faire une fin !
mieux gerer la colition des mur !
fait //faire une skybox !
fait //changer la couleur du sol !
